.
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── FrenchFolder
│   │   ├── document_cinque.txt
│   │   ├── document_deux.txt
│   │   ├── document_quatre.txt
│   │   ├── document_trois.txt
│   │   ├── document_un.txt
│   │   └── two_document
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Documents
├── MoveFolder
├── copied.txt
├── lab3_structure.txt
├── two_document
└── …,

6 directories, 22 files
